<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 1px;
            color: #333;
            height: 100%;
            width: 100%;
            flex: content;
            overflow-x: hidden;
        }

        footer {
            margin: 6px;
            justify-content: center;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            height: 11em;
            width: 100%;
        }
    </style>
</head>
<body>
    <b>hi</b>
    <br>
    i'll update the site soon who knows, lol
    on the meanwhile there are some other projects
    <footer></footer>
</body>
</html>